/* Global style */

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsla(277, 64%, 61%);
    --soft-violet-alpha: hsla(277, 64%, 61%, 0.6);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-para: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    background-color: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Typography */

h1 {
    color: var(--white);
    z-index: 1;
    grid-row: 3;
    grid-column: 2;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.1;
}

.violet {
    color: var(--soft-violet);
}

.main-para {
    color: var(--slightly-transparent-white-para);
    grid-row: 4;
    grid-column: 2;
    line-height: 1.5;
}

h2 {
    color: var(--white);
    font-size: 1.25rem;
}

/* Layout */

.container {
    width: 20em;
    position: relative;
    display: flex;
    margin: 0 auto;
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template: 17em 2.5em 4.5em 10.25em 4.75em 4.75em 4.75em 0.25em / 2em 16em 2em;
    text-align: center;
    margin-top: 5em;
    margin-bottom: 4.5em;
    border-radius: 8px;
    overflow: hidden;
}

.image-container {
    margin: 0 auto;
    justify-content: center;
    background: linear-gradient(to top, var(--soft-violet-alpha)), url(/img/image-header-mobile.jpg) center;
    position: absolute;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
    width: 20em;
    height: 17em;
    grid-row: 1;
    grid-column: 1;
}

.companies,
.templates,
.queries {
    color: var(--slightly-transparent-white-stat-headings);
}

.tenk,
.companies {
    grid-row: 5;
    grid-column: 2;
    display: block;
}

.companies {
    margin: 1.75em;
}

.threefourteen,
.templates {
    grid-row: 6;
    grid-column: 2;
}

.templates {
    margin: 1.75em;
}

.twelvem,
.queries {
    grid-row: 7;
    grid-column: 2;
}

.queries {
    margin: 1.75em;
}



@media (min-width: 750px) {

    .container {
        grid-template: 3.75em 6.5em 9em 3em 3.75em / 4em 10em 10em 10em 4em 35em;
        text-align: left;
        width: 73%;
    }

    h1 {
        grid-row: 2;
        grid-column: 2 / 5;
        font-size: 2.1rem;
        font-weight:700;
    }

    .main-para {
        grid-row: 3;
        grid-column: 2 / 5;
    }

    h2 {
        font-weight: 700;
    }
    
    .tenk,
    .companies {
        grid-row: 4;
        grid-column: 2;
    }

    .companies {
        margin: 0;
        margin-top: 1.75em;
    }
    
    .threefourteen,
    .templates {
        grid-row: 4;
        grid-column: 3;
    }

    .templates {
        margin: 0;
        margin-top: 1.75em;
    }
    
    .twelvem,
    .queries {
        grid-row: 4;
        grid-column: 4;
    }

    .queries {
        margin: 0;
        margin-top: 1.75em;
    }

    .image-container {
        background: linear-gradient(to top, var(--soft-violet-alpha)), url(/img/image-header-desktop.jpg) center;
        grid-row: 1;
        grid-column: 6;
        width: 35em;
        height: 35em;
    }
}